{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && pnpm --filter groq-lint-playground build",
  "outputDirectory": "dev/playground/dist",
  "installCommand": "pnpm install",
  "framework": "vite"
}
