{
  "name": "groq-lint-editor-test",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Test files for validating GROQ and schema linting in VS Code, Cursor, and other editors",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:groq": "groq-lint 'src/**/*.ts' --schema schema.json",
    "lint:groq:no-schema": "groq-lint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'"
  },
  "devDependencies": {
    "@sanity/groq-lint": "workspace:*",
    "@sanity/icons": "^3.0.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.0.0",
    "@sanity/eslint-plugin": "workspace:*",
    "prettier": "^3.4.2",
    "@sanity/prettier-plugin-groq": "workspace:*",
    "sanity": "^5.1.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "next-sanity": "^12.0.8"
  }
}
